<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        *{
            margin: 0;
            padding: 0;    
            box-sizing: border-box;
            
            }
            
            body{
                font-family: "Open Sans", sans-serif;
            }
            
            .header h2{
                padding: 4px;
                color: lightseagreen;
            }
            
            nav ul {
                text-decoration: none;
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                font-weight:bold;
                font-size: large;
            
                width: 10vw;
                margin: 10px;
                
            }
            nav ul li a{
                text-decoration: none;
                color: rgba(10, 10, 10, 0.671)
            }
             
            nav ul li a:hover {
                color:lightseagreen;
            }
            
            .header{
                display: flex;
                justify-content: space-evenly;
                background-color: white;
            }
            
            main{
                height: 93vh;
                width: 100vw;
            
                background-color: hsl(210, 36%, 96%);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
            main h1{
                margin: 15px;
                padding: 12px 24px;
            
                
            
                background-color: black;
                color: white;
                font-size: 40px;
            }
            
            main h1 span{
                background: transparent;
            }
            
            .btn{
                height: 45px;
                width: 115px;
                font-size: large;
                font-weight:lighter;
                background: transparent;
            }
            
            .btn:hover{
                background-color: black;
                color: white;
            }
    </style>
</head>
<body>
    
    <div class="header">
        <h2>Color Flipper</h2>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Simple</a></li>
                <li><a href="hex.html">Hex</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <h1>Background Color:<span> #f1f5f8</span></h1>
        <button class="btn" id="button">CLICK ME</button>
    </main>
    <script>
        document.getElementById("button").addEventListener("click", function () {
            let random = Math.ceil(Math.random() * 7);
        
            switch (random) {
                case 1:
                    document.getElementsByTagName("main")[0].style.backgroundColor = "red";
                    document.getElementsByTagName("span")[0].textContent="#FF0000"
                    break;
                case 2:
                    document.getElementsByTagName("main")[0].style.backgroundColor = "blue";
                    document.getElementsByTagName("span")[0].textContent="#0000FF"
                    break;
                case 3:
                    document.getElementsByTagName("main")[0].style.backgroundColor = "green";
                    document.getElementsByTagName("span")[0].textContent="#00FF00"          
                    break;
                case 4:
                    document.getElementsByTagName("main")[0].style.backgroundColor = "yellow";
                    document.getElementsByTagName("span")[0].textContent="#FFFF00"              
                    break;
                case 5:
                    document.getElementsByTagName("main")[0].style.backgroundColor = "purple";
                    document.getElementsByTagName("span")[0].textContent="#800080"
                    break;
                case 6:
                    document.getElementsByTagName("main")[0].style.backgroundColor = "orange";
                    document.getElementsByTagName("span")[0].textContent="#FFA500"
                    break;
                case 7:
                    document.getElementsByTagName("main")[0].style.backgroundColor = "pink";
                    document.getElementsByTagName("span")[0].textContent="#FFC0CB"
                    break;
                default:
                    document.getElementsByTagName("main")[0].style.backgroundColor = "white";
                    document.getElementsByTagName("span")[0].textContent="#FFFFFF"
                    break;
            }
        })
    </script>
        
    </script>

</body>
</html>